server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.application.name=note-service
spring.cloud.discovery.enabled=true
resilience4j.retry.instances.comments.maxAttempts=3
#resilience4j.retry.instances.comments.wait-duration=1s
#resilience4j.retry.instances.comments.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.comments.limitForPeriod=5
resilience4j.ratelimiter.instance.commnets.limitRefreshPeriod=1s